{
  "name": "nodeball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run server",
    "server": "ts-node ./server/main.ts",
    "regionServer": "ts-node ./regionServer/main.ts",
    "build": "webpack",
    "obfuscate": "javascript-obfuscator public/assets/js/main.js --output public/assets/js/main.js"
  },
  "author": "Dani-404",
  "license": "ISC",
  "devDependencies": {
    "@types/dateformat": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/mysql": "^2.15.25",
    "@types/sha256": "^0.2.2",
    "@types/ws": "^8.5.10",
    "javascript-obfuscator": "^4.1.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "date-fns": "^3.2.0",
    "express": "^4.18.2",
    "finalhandler": "^1.2.0",
    "mysql": "^2.18.1",
    "path": "^0.12.7",
    "sha256": "^0.2.0",
    "ws": "^8.16.0"
  }
}
